<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="yu_dueldisk">
        <file id="0" name="yu_dueldisk/yu_dueldisk-0.png" width="140" height="140" pivot_x="0.557143" pivot_y="0.207143"/>
    </folder>
    <entity id="0" name="yu_duedisk">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="yu_dueldisk-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
