<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="bg">
        <file id="0" name="bg/bg-0.png" width="72" height="72" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="icon">
        <file id="0" name="icon/icon-0.png" width="92" height="112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="icon/icon-1.png" width="88" height="108" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="icon/icon-2.png" width="76" height="104" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="icon/icon-3.png" width="60" height="96" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="yu_status_sanity">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="bg-0">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
